GEMINI_API_KEY=AIzaSyBBUz3j4--uqJSoSQkbriEotPPdkqHve1M
GEMINI_CHAT_MODEL=gemini-2.5-flash
APP_SESSION_SECRET=change-me-to-a-long-random-string
SUPERUSER_EMAIL=super@biblioteca.local
SUPERUSER_PASSWORD=SuperUsuario123!
SUPERUSER_NAME=Super Usuario
CHURCH_ADDRESS=Las Ilusiones 2194, Pedro Aguirre Cerda
SERMON_CATEGORY_NAME=Sermones
MAPBOX_TOKEN=pk.eyJ1Ijoicnhycnh2ciIsImEiOiJjbWd5YnZpbTEwOG1nMmtvcjZxNzhrY3I3In0.2cBALDPzqYaO3k6xE4kwXg


GEMINI_MAX_OUTPUT_TOKENS=800
